===================================
Ecash App Docker Build
===================================
Project root: /home/stachurski/code/ecash-app
Build mode: debug

Using existing Docker image: ecash-app-builder
(Set REBUILD_IMAGE=1 to force rebuild)

Starting build in Docker container...
===================================
Building Ecash App APK
===================================
Build mode: debug

Cleaning previous builds...
Deleting .dart_tool...                                               0ms
Deleting ephemeral...                                                0ms
Deleting .flutter-plugins-dependencies...                            0ms
Configuring Gradle...
Getting Flutter dependencies...
Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 82.0.0 (92.0.0 available)
  analyzer 7.4.5 (9.0.0 available)
  build 2.4.2 (4.0.2 available)
  build_cli_annotations 2.1.0 (2.1.1 available)
  build_config 1.1.2 (1.2.0 available)
  build_daemon 4.0.4 (4.1.1 available)
  build_resolvers 2.4.4 (3.0.4 available)
  build_runner 2.4.15 (2.10.3 available)
  build_runner_core 8.0.0 (9.3.2 available)
  built_value 8.9.5 (8.12.0 available)
  characters 1.4.0 (1.4.1 available)
  checked_yaml 2.0.3 (2.0.4 available)
  code_builder 4.10.1 (4.11.0 available)
  crypto 3.0.6 (3.0.7 available)
  dart_style 3.0.1 (3.1.3 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_rust_bridge 2.9.0 (2.11.1 available)
  freezed 3.0.6 (3.2.3 available)
  freezed_annotation 3.0.0 (3.1.0 available)
  http 1.3.0 (1.6.0 available)
  intl 0.18.1 (0.20.2 available)
  leak_tracker 10.0.9 (11.0.2 available)
  leak_tracker_flutter_testing 3.0.9 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 5.1.1 (6.0.0 available)
  lottie 3.3.1 (3.3.2 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  mobile_scanner 7.0.1 (7.1.3 available)
  package_info_plus 8.3.1 (9.0.0 available)
  path_provider_android 2.2.17 (2.2.20 available)
  path_provider_foundation 2.4.1 (2.4.3 available)
  petitparser 6.1.0 (7.0.1 available)
  pool 1.5.1 (1.5.2 available)
  posix 6.0.2 (6.0.3 available)
  source_gen 2.0.0 (4.0.2 available)
  test_api 0.7.4 (0.7.8 available)
  url_launcher 6.3.1 (6.3.2 available)
  url_launcher_android 6.3.16 (6.3.24 available)
  url_launcher_ios 6.3.3 (6.3.5 available)
  url_launcher_macos 3.2.2 (3.2.4 available)
  uuid 4.5.1 (4.5.2 available)
  vector_math 2.1.4 (2.2.0 available)
  vm_service 15.0.0 (15.0.2 available)
  watcher 1.1.1 (1.1.4 available)
  win32 5.13.0 (5.15.0 available)
  xml 6.5.0 (6.6.1 available)
Got dependencies!
47 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Building Rust library for aarch64-linux-android...
Cleaning Rust build cache...
    Building arm64-v8a (aarch64-linux-android)
    Updating crates.io index
 Downloading crates ...
  Downloaded android_log-sys v0.3.2
  Downloaded allocator-api2 v0.2.21
  Downloaded aead v0.5.2
  Downloaded document-features v0.2.12
  Downloaded android_logger v0.13.3
  Downloaded async-utility v0.3.1
  Downloaded digest v0.10.7
  Downloaded adler2 v2.0.1
  Downloaded async-stream-impl v0.3.6
  Downloaded block-buffer v0.10.4
  Downloaded async-stream v0.3.6
  Downloaded async-channel v2.5.0
  Downloaded derive_more-impl v1.0.0
  Downloaded crypto_secretbox v0.1.1
  Downloaded atomic-waker v1.1.2
  Downloaded fedimint-hkdf v0.9.0
  Downloaded allo-isolate v0.1.27
  Downloaded fedimint-aead v0.9.0
  Downloaded deranged v0.5.5
  Downloaded argon2 v0.5.3
  Downloaded diatomic-waker v0.2.3
  Downloaded delegate-attr v0.3.0
  Downloaded enumflags2_derive v0.7.12
  Downloaded either v1.15.0
  Downloaded cfg_aliases v0.2.1
  Downloaded enumflags2 v0.7.12
  Downloaded email_address v0.2.5
  Downloaded embedded-io v0.6.1
  Downloaded fastrand v2.3.0
  Downloaded dyn-clone v1.0.20
  Downloaded crunchy v0.2.4
  Downloaded base58ck v0.1.0
  Downloaded atomic-destructor v0.3.0
  Downloaded foldhash v0.1.5
  Downloaded enum-as-inner v0.6.1
  Downloaded event-listener-strategy v0.5.4
  Downloaded ed25519 v2.2.3
  Downloaded asn1-rs-impl v0.2.0
  Downloaded fedimint-util-error v0.9.0
  Downloaded gloo-timers v0.2.6
  Downloaded build-target v0.4.0
  Downloaded atomic v0.5.3
  Downloaded btparse v0.2.0
  Downloaded hex_lit v0.1.1
  Downloaded hex_fmt v0.3.0
  Downloaded dlopen2 v0.5.0
  Downloaded env_logger v0.10.2
  Downloaded errno v0.3.14
  Downloaded esplora-client v0.12.1
  Downloaded bounded-integer v0.5.8
  Downloaded async-recursion v1.1.1
  Downloaded erased-serde v0.4.8
  Downloaded fedimint-build v0.9.0
  Downloaded crypto-common v0.1.6
  Downloaded addr2line v0.25.1
  Downloaded hmac-sha1 v0.2.2
  Downloaded hmac-sha256 v1.1.12
  Downloaded http-body v1.0.1
  Downloaded cexpr v0.6.0
  Downloaded fedimint-derive v0.9.0
  Downloaded archery v1.2.2
  Downloaded hostname-validator v1.1.1
  Downloaded cmake v0.1.54
  Downloaded crossbeam-deque v0.8.6
  Downloaded color-backtrace v0.7.2
  Downloaded group v0.13.0
  Downloaded fs_extra v1.3.0
  Downloaded crc-catalog v2.4.0
  Downloaded fedimint-bip39 v0.9.0
  Downloaded fallible-iterator v0.3.0
  Downloaded embedded-io v0.4.0
  Downloaded concurrent-queue v2.5.0
  Downloaded block-padding v0.3.3
  Downloaded ff v0.13.1
  Downloaded curve25519-dalek-derive v0.1.1
  Downloaded fnv v1.0.7
  Downloaded crc v3.3.0
  Downloaded futures-timer v3.0.3
  Downloaded cbc v0.1.2
  Downloaded fedimint-logging v0.9.0
  Downloaded byteorder v1.5.0
  Downloaded generic-array v0.14.9
  Downloaded asn1-rs-derive v0.5.1
  Downloaded cobs v0.3.0
  Downloaded data-encoding v2.9.0
  Downloaded base16ct v0.2.0
  Downloaded cipher v0.4.4
  Downloaded bitmaps v3.2.1
  Downloaded glob v0.3.3
  Downloaded futures-task v0.3.31
  Downloaded crypto_box v0.9.1
  Downloaded chacha20 v0.9.1
  Downloaded bitcoin-io v0.1.3
  Downloaded der v0.7.10
  Downloaded inout v0.1.4
  Downloaded include_dir_macros v0.7.4
  Downloaded bitcoin-internals v0.2.0
  Downloaded byte-slice-cast v1.2.3
  Downloaded critical-section v1.2.0
  Downloaded fedimint-tpe v0.9.0
  Downloaded fedimint-rocksdb v0.9.0
  Downloaded hex-conservative v0.2.1
  Downloaded hash32 v0.2.1
  Downloaded funty v2.0.0
  Downloaded hex-conservative v0.1.2
  Downloaded include_dir v0.7.4
  Downloaded fs-lock v0.1.10
  Downloaded base32 v0.5.1
  Downloaded base64ct v1.8.0
  Downloaded iroh-metrics-derive v0.2.0
  Downloaded futures-io v0.3.31
  Downloaded futures-core v0.3.31
  Downloaded futures-sink v0.3.31
  Downloaded http-body v0.4.6
  Downloaded home v0.5.12
  Downloaded flutter_rust_bridge_macros v2.9.0
  Downloaded http-body-util v0.1.3
  Downloaded futures-buffered v0.2.12
  Downloaded cpufeatures v0.2.17
  Downloaded hex v0.4.3
  Downloaded const_format_proc_macros v0.2.34
  Downloaded async-trait v0.1.89
  Downloaded hex-conservative v0.3.0
  Downloaded fedimint-meta-common v0.9.0
  Downloaded fedimint-derive-secret v0.9.0
  Downloaded fedimint-lnv2-common v0.9.0
  Downloaded der_derive v0.7.3
  Downloaded futures-channel v0.3.31
  Downloaded keccak v0.1.5
  Downloaded fedimint-eventlog v0.9.0
  Downloaded httpdate v1.0.3
  Downloaded fedimint-meta-client v0.9.0
  Downloaded bitflags v1.3.2
  Downloaded iroh-base v0.35.0
  Downloaded impl-tools v0.10.3
  Downloaded iroh-base v0.90.0
  Downloaded lru v0.12.5
  Downloaded bitcoin-internals v0.3.0
  Downloaded fedimint-ln-common v0.9.0
  Downloaded async-compat v0.2.5
  Downloaded bitcoin-payment-instructions v0.4.0
  Downloaded getrandom v0.2.16
  Downloaded bech32 v0.11.0
  Downloaded impl-trait-for-tuples v0.2.3
  Downloaded md5 v0.7.0
  Downloaded matchers v0.2.0
  Downloaded lru v0.13.0
  Downloaded futures-executor v0.3.31
  Downloaded futures-macro v0.3.31
  Downloaded fedimint-wallet-common v0.9.0
  Downloaded fedimint-mint-common v0.9.0
  Downloaded fedimint-bitcoind v0.9.0
  Downloaded netlink-packet-utils v0.5.2
  Downloaded event-listener v5.4.1
  Downloaded jsonrpsee-client-transport v0.24.10
  Downloaded hyper-rustls v0.24.2
  Downloaded igd-next v0.16.2
  Downloaded find-msvc-tools v0.1.4
  Downloaded fedimint-tbs v0.9.0
  Downloaded futures v0.3.31
  Downloaded jsonrpsee-types v0.24.10
  Downloaded ntimestamp v1.0.0
  Downloaded derive_more v1.0.0
  Downloaded hmac v0.12.1
  Downloaded getrandom v0.3.4
  Downloaded async-wsocket v0.13.1
  Downloaded arrayvec v0.7.6
  Downloaded impl-tools-lib v0.11.4
  Downloaded futures-lite v2.6.1
  Downloaded lazycell v1.3.0
  Downloaded ipnet v2.11.0
  Downloaded fs4 v0.13.1
  Downloaded parking v2.2.1
  Downloaded macro_rules_attribute-proc_macro v0.2.2
  Downloaded mime v0.3.17
  Downloaded lru-slab v0.1.2
  Downloaded n0-snafu v0.2.2
  Downloaded iroh-metrics v0.34.0
  Downloaded crossbeam-utils v0.8.21
  Downloaded fedimint-threshold-crypto v0.2.1
  Downloaded fedimint-db-locked v0.9.0
  Downloaded num-conv v0.1.0
  Downloaded bitflags v2.10.0
  Downloaded crossbeam-epoch v0.9.18
  Downloaded clang-sys v1.8.1
  Downloaded bitcoin_hashes v0.13.0
  Downloaded opaque-debug v0.3.1
  Downloaded macro_rules_attribute v0.2.2
  Downloaded fedimint-lnv2-client v0.9.0
  Downloaded iroh-quinn-udp v0.5.7
  Downloaded bytes v1.10.1
  Downloaded pbkdf2 v0.12.2
  Downloaded md-5 v0.10.6
  Downloaded lru v0.14.0
  Downloaded negentropy v0.5.0
  Downloaded lnurl-rs v0.9.0
  Downloaded lightning-types v0.2.0
  Downloaded hyper-rustls v0.27.7
  Downloaded imbl-sized-chunks v0.1.3
  Downloaded fedimint-wallet-client v0.9.0
  Downloaded pairing v0.23.0
  Downloaded n0-future v0.1.3
  Downloaded attohttpc v0.30.1
  Downloaded jobserver v0.1.34
  Downloaded nostr-database v0.42.0
  Downloaded fedimint-api-client v0.9.0
  Downloaded httparse v1.10.1
  Downloaded nested_enum_utils v0.2.3
  Downloaded flume v0.11.1
  Downloaded num_enum v0.7.5
  Downloaded num_enum_derive v0.7.5
  Downloaded postcard-derive v0.2.2
  Downloaded possiblyrandom v0.2.0
  Downloaded pnet_base v0.34.0
  Downloaded password-hash v0.5.0
  Downloaded lock_api v0.4.14
  Downloaded num_cpus v1.17.0
  Downloaded pem-rfc7468 v0.7.0
  Downloaded libloading v0.8.9
  Downloaded netlink-sys v0.8.7
  Downloaded n0-watcher v0.2.0
  Downloaded num-integer v0.1.46
  Downloaded netlink-proto v0.11.5
  Downloaded const-oid v0.9.6
  Downloaded backon v1.6.0
  Downloaded lazy_static v1.5.0
  Downloaded jsonrpsee-ws-client v0.24.10
  Downloaded bitcoin-units v0.1.2
  Downloaded paste v1.0.15
  Downloaded proc-macro-error-attr v1.0.4
  Downloaded quoted-string-parser v0.1.0
  Downloaded blake2 v0.10.6
  Downloaded parity-scale-codec-derive v3.7.5
  Downloaded fedimint-client-module v0.9.0
  Downloaded der-parser v9.0.0
  Downloaded cc v1.2.44
  Downloaded asn1-rs v0.6.2
  Downloaded js-sys v0.3.82
  Downloaded pem v3.0.6
  Downloaded radium v0.7.0
  Downloaded netlink-packet-core v0.7.0
  Downloaded netdev v0.31.0
  Downloaded iroh-metrics v0.35.0
  Downloaded parking_lot_core v0.9.12
  Downloaded ed25519-dalek v2.2.0
  Downloaded aes v0.8.4
  Downloaded no-std-net v0.6.0
  Downloaded bitcoin_hashes v0.14.0
  Downloaded ppv-lite86 v0.2.21
  Downloaded pnet_macros_support v0.34.0
  Downloaded const_format v0.2.35
  Downloaded dart-sys v4.1.5
  Downloaded lightning-invoice v0.33.2
  Downloaded cordyceps v0.3.4
  Downloaded poly1305 v0.8.0
  Downloaded pkcs8 v0.10.2
  Downloaded fedimint-mint-client v0.9.0
  Downloaded proc-macro-error v1.0.4
  Downloaded nu-ansi-term v0.50.3
  Downloaded rand_xoshiro v0.7.0
  Downloaded hashbrown v0.13.2
  Downloaded rand_chacha v0.9.0
  Downloaded netwatch v0.6.0
  Downloaded serde-big-array v0.5.1
  Downloaded pin-project-lite v0.2.16
  Downloaded serde_urlencoded v0.7.1
  Downloaded oid-registry v0.7.1
  Downloaded pin-utils v0.1.0
  Downloaded chacha20poly1305 v0.10.1
  Downloaded powerfmt v0.2.0
  Downloaded rand_chacha v0.3.1
  Downloaded litrs v1.0.0
  Downloaded rusticata-macros v4.1.0
  Downloaded rustversion v1.0.22
  Downloaded salsa20 v0.10.2
  Downloaded pin-project-internal v1.1.10
  Downloaded rand_core v0.9.3
  Downloaded rand_core v0.6.4
  Downloaded crossbeam-channel v0.5.15
  Downloaded miniz_oxide v0.8.9
  Downloaded netwatch v0.5.0
  Downloaded rustls-pemfile v1.0.4
  Downloaded proc-macro-error-attr2 v2.0.0
  Downloaded proc-macro-crate v3.4.0
  Downloaded rustc-hash v2.1.1
  Downloaded jsonrpsee-core v0.24.10
  Downloaded pkg-config v0.3.32
  Downloaded iroh-quinn v0.13.0
  Downloaded resolv-conf v0.7.5
  Downloaded rustc-hash v1.1.0
  Downloaded quote v1.0.41
  Downloaded scrypt v0.11.0
  Downloaded serde_bencode v0.2.4
  Downloaded nostr-relay-pool v0.42.1
  Downloaded serde_bytes v0.11.19
  Downloaded sct v0.7.1
  Downloaded hickory-resolver v0.25.2
  Downloaded sync_wrapper v0.1.2
  Downloaded strum v0.26.3
  Downloaded mainline v5.4.0
  Downloaded quinn-udp v0.5.14
  Downloaded postcard v1.1.3
  Downloaded sha1 v0.10.6
  Downloaded serdect v0.2.0
  Downloaded send_wrapper v0.4.0
  Downloaded proc-macro-error2 v2.0.1
  Downloaded http v0.2.12
  Downloaded bumpalo v3.19.0
  Downloaded shlex v1.3.0
  Downloaded signature v2.2.0
  Downloaded rustc_version v0.4.1
  Downloaded pest_generator v2.8.3
  Downloaded self_cell v1.2.1
  Downloaded parking_lot v0.12.5
  Downloaded parity-scale-codec v3.7.5
  Downloaded slab v0.4.11
  Downloaded rustc-demangle v0.1.26
  Downloaded strum v0.27.2
  Downloaded spki v0.7.3
  Downloaded pest_derive v2.8.3
  Downloaded heapless v0.7.17
  Downloaded flutter_rust_bridge v2.9.0
  Downloaded portmapper v0.6.1
  Downloaded scopeguard v1.2.0
  Downloaded portmapper v0.5.0
  Downloaded pnet_packet v0.34.0
  Downloaded pin-project v1.1.10
  Downloaded hyper-util v0.1.17
  Downloaded sha1_smol v1.0.1
  Downloaded pkarr v3.10.0
  Downloaded sha2 v0.10.9
  Downloaded tower-service v0.3.3
  Downloaded backtrace v0.3.76
  Downloaded try-lock v0.2.5
  Downloaded tracing-error v0.2.1
  Downloaded tap v1.0.1
  Downloaded surge-ping v0.8.3
  Downloaded simdutf8 v0.1.5
  Downloaded tower-layer v0.3.3
  Downloaded tagptr v0.2.0
  Downloaded sync_wrapper v1.0.2
  Downloaded pest_meta v2.8.3
  Downloaded minimal-lexical v0.2.1
  Downloaded tiny-keccak v2.0.2
  Downloaded time-core v0.1.6
  Downloaded http v1.3.1
  Downloaded subtle v2.6.1
  Downloaded threadpool v1.8.1
  Downloaded thread_local v1.1.9
  Downloaded prettyplease v0.2.37
  Downloaded tinyvec_macros v0.1.1
  Downloaded tokio-macros v2.6.0
  Downloaded want v0.3.1
  Downloaded iroh-relay v0.90.0
  Downloaded pnet_macros v0.34.0
  Downloaded strum_macros v0.26.4
  Downloaded fedimint-client v0.9.0
  Downloaded spin v0.10.0
  Downloaded tokio-socks v0.5.2
  Downloaded spin v0.9.8
  Downloaded z32 v1.3.0
  Downloaded tracing-log v0.2.0
  Downloaded strum_macros v0.27.2
  Downloaded snafu-derive v0.8.9
  Downloaded signal-hook-registry v1.4.6
  Downloaded precis-tools v0.1.9
  Downloaded nostr-sdk v0.42.0
  Downloaded bip39 v2.2.0
  Downloaded iroh-relay v0.35.0
  Downloaded fedimint-ln-client v0.9.0
  Downloaded base64 v0.22.1
  Downloaded base64 v0.21.7
  Downloaded mio v1.1.0
  Downloaded iroh-quinn v0.14.0
  Downloaded hashbrown v0.15.5
  Downloaded simple-dns v0.9.3
  Downloaded time-macros v0.2.24
  Downloaded soketto v0.8.1
  Downloaded wasm-bindgen-macro v0.2.105
  Downloaded universal-hash v0.5.1
  Downloaded itertools v0.10.5
  Downloaded tokio-tungstenite v0.26.2
  Downloaded tokio-rustls v0.24.1
  Downloaded utf-8 v0.7.6
  Downloaded rustls-pki-types v1.13.0
  Downloaded xmltree v0.10.3
  Downloaded rayon-core v1.13.0
  Downloaded webpki-roots v0.26.11
  Downloaded tracing-attributes v0.1.30
  Downloaded socket2 v0.6.1
  Downloaded socket2 v0.5.10
  Downloaded snafu v0.8.9
  Downloaded which v4.4.2
  Downloaded wasm-bindgen-shared v0.2.105
  Downloaded ucd-parse v0.1.13
  Downloaded wyz v0.5.1
  Downloaded rand v0.9.2
  Downloaded itertools v0.12.1
  Downloaded tinyvec v1.10.0
  Downloaded nom v7.1.3
  Downloaded rustls-webpki v0.103.8
  Downloaded untrusted v0.9.0
  Downloaded iri-string v0.7.9
  Downloaded wasm-bindgen v0.2.105
  Downloaded h2 v0.4.12
  Downloaded ucd-trie v0.1.7
  Downloaded aho-corasick v1.1.4
  Downloaded zeroize v1.8.2
  Downloaded itertools v0.14.0
  Downloaded tracing-core v0.1.34
  Downloaded itertools v0.13.0
  Downloaded rand v0.8.5
  Downloaded netlink-packet-route v0.17.1
  Downloaded h2 v0.3.27
  Downloaded futures-util v0.3.31
  Downloaded slotmap v1.0.7
  Downloaded hyper v1.7.0
  Downloaded tungstenite v0.26.2
  Downloaded rcgen v0.13.2
  Downloaded sharded-slab v0.1.7
  Downloaded tracing v0.1.41
  Downloaded xml-rs v0.8.28
  Downloaded yasna v0.5.2
  Downloaded stun-rs v0.1.11
  Downloaded wasm-bindgen-macro-support v0.2.105
  Downloaded toml_edit v0.23.7
  Downloaded typenum v1.19.0
  Downloaded secp256k1 v0.29.1
  Downloaded uuid v1.18.1
  Downloaded regex-lite v0.1.8
  Downloaded libm v0.2.15
  Downloaded aws-lc-rs v1.14.1
  Downloaded tower v0.5.2
  Downloaded netlink-packet-route v0.23.0
  Downloaded nostr v0.42.2
  Downloaded hyper v0.14.32
  Downloaded pest v2.8.3
  Downloaded quinn v0.11.9
  Downloaded tokio-rustls v0.26.4
  Downloaded num-bigint v0.4.6
  Downloaded imbl v5.0.0
  Downloaded x509-parser v0.16.0
  Downloaded regex v1.12.2
  Downloaded tokio-stream v0.1.17
  Downloaded tower-http v0.6.6
  Downloaded fedimint-core v0.9.0
  Downloaded rocksdb v0.22.0
  Downloaded rustls-webpki v0.102.8
  Downloaded iroh v0.35.0
  Downloaded time v0.3.44
  Downloaded unicode-normalization v0.1.25
  Downloaded reqwest v0.12.24
  Downloaded rayon v1.11.0
  Downloaded reqwest v0.11.27
  Downloaded tracing-subscriber v0.3.20
  Downloaded tokio-util v0.7.17
  Downloaded iroh v0.90.0
  Downloaded rustls v0.21.12
  Downloaded iroh-quinn-proto v0.13.0
  Downloaded webpki-roots v0.25.4
  Downloaded zerocopy v0.8.27
  Downloaded quinn-proto v0.11.13
  Downloaded moka v0.12.11
  Downloaded rustix v0.38.44
  Downloaded lz4-sys v1.11.1+lz4-1.10.0
  Downloaded syn v1.0.109
  Downloaded vcpkg v0.2.15
  Downloaded precis-core v0.1.11
  Downloaded webpki-roots v1.0.4
  Downloaded syn v2.0.108
  Downloaded bitcoin v0.32.7
  Downloaded object v0.37.3
  Downloaded regex-syntax v0.8.8
  Downloaded miniscript v12.3.5
  Downloaded tokio-websockets v0.11.4
  Downloaded rustls v0.23.35
  Downloaded hickory-proto v0.25.2
  Downloaded regex-automata v0.4.13
  Downloaded rustix v1.1.2
  Downloaded curve25519-dalek v4.1.3
  Downloaded bls12_381 v0.8.0
  Downloaded precis-profiles v0.1.13
  Downloaded rustls-webpki v0.101.7
  Downloaded bindgen v0.72.1
  Downloaded portable-atomic v1.11.1
  Downloaded bzip2-sys v0.1.13+1.0.8
  Downloaded gimli v0.32.3
  Downloaded bitvec v1.0.1
  Downloaded zstd-sys v2.0.16+zstd.1.5.7
  Downloaded bindgen v0.69.5
  Downloaded sha3 v0.10.8
  Downloaded dnssec-prover v0.6.8
  Downloaded tikv-jemalloc-sys v0.5.4+5.3.0-patched
  Downloaded libz-sys v1.1.22
  Downloaded encoding_rs v0.8.35
  Downloaded ring v0.17.14
  Downloaded tokio v1.48.0
  Downloaded librocksdb-sys v0.16.0+8.10.0
  Downloaded lightning v0.1.7
  Downloaded linux-raw-sys v0.4.15
  Downloaded aquamarine v0.5.0
  Downloaded linux-raw-sys v0.11.0
  Downloaded secp256k1-sys v0.10.1
  Downloaded aws-lc-sys v0.32.3
  Downloaded aws-lc-sys v0.30.0
   Compiling proc-macro2 v1.0.103
   Compiling unicode-ident v1.0.22
   Compiling quote v1.0.41
   Compiling libc v0.2.177
   Compiling cfg-if v1.0.4
   Compiling memchr v2.7.6
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.4
   Compiling pin-project-lite v0.2.16
   Compiling smallvec v1.15.1
   Compiling bytes v1.10.1
   Compiling zeroize v1.8.2
   Compiling serde_core v1.0.228
   Compiling version_check v0.9.5
   Compiling serde v1.0.228
   Compiling log v0.4.28
   Compiling portable-atomic v1.11.1
   Compiling scopeguard v1.2.0
   Compiling parking_lot_core v0.9.12
   Compiling lock_api v0.4.14
   Compiling futures-core v0.3.31
   Compiling critical-section v1.2.0
   Compiling typenum v1.19.0
   Compiling itoa v1.0.15
   Compiling slab v0.4.11
   Compiling futures-io v0.3.31
   Compiling futures-sink v0.3.31
   Compiling subtle v2.6.1
   Compiling futures-channel v0.3.31
   Compiling futures-task v0.3.31
   Compiling pin-utils v0.1.0
   Compiling generic-array v0.14.9
   Compiling zerocopy v0.8.27
   Compiling stable_deref_trait v1.2.1
   Compiling fnv v1.0.7
   Compiling cfg_aliases v0.2.1
   Compiling untrusted v0.9.0
   Compiling fs_extra v1.3.0
   Compiling writeable v0.6.2
   Compiling dunce v1.0.5
   Compiling getrandom v0.2.16
   Compiling mio v1.1.0
   Compiling signal-hook-registry v1.4.6
   Compiling syn v2.0.108
   Compiling rand_core v0.6.4
   Compiling once_cell v1.21.3
   Compiling parking_lot v0.12.5
   Compiling socket2 v0.6.1
   Compiling jobserver v0.1.34
   Compiling tracing-core v0.1.34
   Compiling litemap v0.8.1
   Compiling object v0.37.3
   Compiling icu_properties_data v2.1.1
   Compiling cc v1.2.44
   Compiling icu_normalizer_data v2.1.1
   Compiling gimli v0.32.3
   Compiling percent-encoding v2.3.2
   Compiling adler2 v2.0.1
   Compiling crypto-common v0.1.6
   Compiling block-buffer v0.10.4
   Compiling miniz_oxide v0.8.9
   Compiling http v1.3.1
   Compiling rustc-demangle v0.1.26
   Compiling digest v0.10.7
   Compiling aho-corasick v1.1.4
   Compiling thiserror v1.0.69
   Compiling regex-syntax v0.8.8
   Compiling form_urlencoded v1.2.2
   Compiling cmake v0.1.54
   Compiling cpufeatures v0.2.17
   Compiling rustls-pki-types v1.13.0
   Compiling thiserror v2.0.17
   Compiling getrandom v0.3.4
   Compiling ppv-lite86 v0.2.21
   Compiling utf8_iter v1.0.4
   Compiling aws-lc-rs v1.14.1
   Compiling base64 v0.22.1
   Compiling rand_chacha v0.3.1
   Compiling anyhow v1.0.100
   Compiling ring v0.17.14
   Compiling aws-lc-sys v0.32.3
   Compiling rustls v0.23.35
   Compiling rand v0.8.5
   Compiling heck v0.5.0
   Compiling byteorder v1.5.0
   Compiling rand_core v0.9.3
   Compiling serde_json v1.0.145
   Compiling semver v1.0.27
   Compiling ryu v1.0.20
   Compiling addr2line v0.25.1
   Compiling regex-automata v0.4.13
   Compiling arrayvec v0.7.6
   Compiling rustc_version v0.4.1
   Compiling either v1.15.0
   Compiling lazy_static v1.5.0
   Compiling bitcoin-io v0.1.3
   Compiling httparse v1.10.1
   Compiling hex-conservative v0.2.1
   Compiling equivalent v1.0.2
   Compiling crossbeam-utils v0.8.21
   Compiling paste v1.0.15
   Compiling synstructure v0.13.2
   Compiling base64ct v1.8.0
   Compiling unicode-xid v0.2.6
   Compiling winnow v0.7.13
   Compiling hashbrown v0.16.0
   Compiling glob v0.3.3
   Compiling toml_datetime v0.7.3
   Compiling clang-sys v1.8.1
   Compiling parking v2.2.1
   Compiling backtrace v0.3.76
   Compiling indexmap v2.12.0
   Compiling secp256k1-sys v0.10.1
   Compiling rustversion v1.0.22
   Compiling bitflags v2.10.0
   Compiling regex v1.12.2
   Compiling data-encoding v2.9.0
   Compiling fastrand v2.3.0
   Compiling toml_parser v1.0.4
   Compiling minimal-lexical v0.2.1
   Compiling pem-rfc7468 v0.7.0
   Compiling libloading v0.8.9
   Compiling serde_derive v1.0.228
   Compiling tokio-macros v2.6.0
   Compiling futures-macro v0.3.31
   Compiling tracing-attributes v0.1.30
   Compiling displaydoc v0.2.5
   Compiling zerofrom-derive v0.1.6
   Compiling tokio v1.48.0
   Compiling yoke-derive v0.8.1
   Compiling futures-util v0.3.31
   Compiling zerovec-derive v0.11.2
   Compiling tracing v0.1.41
   Compiling thiserror-impl v1.0.69
   Compiling zerofrom v0.1.6
   Compiling thiserror-impl v2.0.17
   Compiling yoke v0.8.1
   Compiling zerotrie v0.2.3
   Compiling zerovec v0.11.5
   Compiling toml_edit v0.23.7
   Compiling derive_more-impl v1.0.0
   Compiling tinystr v0.8.2
   Compiling icu_locale_core v2.1.1
   Compiling potential_utf v0.1.4
   Compiling icu_collections v2.1.1
   Compiling futures-executor v0.3.31
   Compiling proc-macro-crate v3.4.0
   Compiling futures v0.3.31
   Compiling der_derive v0.7.3
   Compiling nom v7.1.3
   Compiling const-oid v0.9.6
   Compiling icu_provider v2.1.1
   Compiling bitcoin_hashes v0.14.0
   Compiling async-trait v0.1.89
   Compiling icu_properties v2.1.1
   Compiling icu_normalizer v2.1.1
   Compiling der v0.7.10
   Compiling idna_adapter v1.2.1
   Compiling derive_more v1.0.0
   Compiling tokio-util v0.7.17
   Compiling idna v1.1.0
   Compiling cexpr v0.6.0
   Compiling futures-lite v2.6.1
   Compiling curve25519-dalek v4.1.3
   Compiling url v2.5.7
   Compiling cordyceps v0.3.4
   Compiling diatomic-waker v0.2.3
   Compiling spin v0.10.0
   Compiling bech32 v0.11.0
   Compiling bitcoin-internals v0.3.0
   Compiling futures-buffered v0.2.12
   Compiling spki v0.7.3
   Compiling n0-future v0.1.3
   Compiling prettyplease v0.2.37
   Compiling rustix v0.38.44
   Compiling pkcs8 v0.10.2
   Compiling heapless v0.7.17
   Compiling hex_lit v0.1.1
   Compiling linux-raw-sys v0.4.15
   Compiling signature v2.2.0
   Compiling rustc-hash v2.1.1
   Compiling ed25519 v2.2.3
   Compiling secp256k1 v0.29.1
   Compiling hash32 v0.2.1
   Compiling sha2 v0.10.9
   Compiling ipnet v2.11.0
   Compiling home v0.5.12
   Compiling bindgen v0.69.5
   Compiling bitcoin v0.32.7
   Compiling ed25519-dalek v2.2.0
   Compiling base58ck v0.1.0
   Compiling bitcoin-units v0.1.2
   Compiling cobs v0.3.0
   Compiling postcard-derive v0.2.2
   Compiling pin-project-internal v1.1.10
   Compiling itertools v0.12.1
   Compiling httpdate v1.0.3
   Compiling which v4.4.2
   Compiling tower-service v0.3.3
   Compiling radium v0.7.0
   Compiling rustc-hash v1.1.0
   Compiling try-lock v0.2.5
   Compiling lazycell v1.3.0
   Compiling want v0.3.1
   Compiling postcard v1.1.3
   Compiling matchers v0.2.0
   Compiling sharded-slab v0.1.7
   Compiling tracing-log v0.2.0
   Compiling thread_local v1.1.9
   Compiling tap v1.0.1
   Compiling nu-ansi-term v0.50.3
   Compiling wyz v0.5.1
   Compiling funty v2.0.0
   Compiling pin-project v1.1.10
   Compiling atomic-waker v1.1.2
   Compiling tokio-stream v0.1.17
   Compiling rand_chacha v0.9.0
   Compiling http-body v1.0.1
   Compiling tracing-subscriber v0.3.20
   Compiling hex v0.4.3
   Compiling concurrent-queue v2.5.0
   Compiling crunchy v0.2.4
   Compiling bitvec v1.0.1
   Compiling rand v0.9.2
   Compiling libm v0.2.15
   Compiling base16ct v0.2.0
   Compiling serdect v0.2.0
   Compiling h2 v0.4.12
   Compiling jsonrpsee-types v0.24.10
   Compiling webpki-roots v1.0.4
   Compiling block-padding v0.3.3
   Compiling tiny-keccak v2.0.2
   Compiling typeid v1.0.3
   Compiling futures-timer v3.0.3
   Compiling jsonrpsee-core v0.24.10
   Compiling inout v0.1.4
   Compiling event-listener v5.4.1
   Compiling iroh-base v0.35.0
   Compiling parity-scale-codec v3.7.5
   Compiling dnssec-prover v0.6.8
   Compiling backon v1.6.0
   Compiling const_format_proc_macros v0.2.34
   Compiling ff v0.13.1
   Compiling possiblyrandom v0.2.0
   Compiling socket2 v0.5.10
   Compiling group v0.13.0
   Compiling slotmap v1.0.7
   Compiling pairing v0.23.0
   Compiling hashbrown v0.13.2
   Compiling erased-serde v0.4.8
   Compiling bitmaps v3.2.1
   Compiling tinyvec_macros v0.1.1
   Compiling tinyvec v1.10.0
   Compiling const_format v0.2.35
   Compiling imbl-sized-chunks v0.1.3
   Compiling bls12_381 v0.8.0
   Compiling event-listener-strategy v0.5.4
   Compiling cipher v0.4.4
   Compiling parity-scale-codec-derive v3.7.5
   Compiling strum_macros v0.27.2
   Compiling snafu-derive v0.8.9
   Compiling impl-trait-for-tuples v0.2.3
   Compiling itertools v0.14.0
   Compiling rand_xoshiro v0.7.0
   Compiling sha1 v0.10.6
   Compiling lightning-types v0.2.0
   Compiling hyper v1.7.0
   Compiling lightning-invoice v0.33.2
   Compiling archery v1.2.2
   Compiling autocfg v1.5.0
   Compiling byte-slice-cast v1.2.3
   Compiling macro_rules_attribute-proc_macro v0.2.2
   Compiling tower-layer v0.3.3
   Compiling num-conv v0.1.0
   Compiling hex_fmt v0.3.0
   Compiling lightning v0.1.7
   Compiling powerfmt v0.2.0
   Compiling time-core v0.1.6
   Compiling snafu v0.8.9
   Compiling strum v0.27.2
   Compiling time-macros v0.2.24
   Compiling deranged v0.5.5
   Compiling macro_rules_attribute v0.2.2
   Compiling fedimint-threshold-crypto v0.2.1
   Compiling hyper-util v0.1.17
   Compiling fedimint-derive v0.9.0
   Compiling aws-lc-sys v0.30.0
   Compiling imbl v5.0.0
   Compiling miniscript v12.3.5
   Compiling async-channel v2.5.0
   Compiling fedimint-logging v0.9.0
   Compiling http-body-util v0.1.3
   Compiling async-recursion v1.1.1
   Compiling fedimint-util-error v0.9.0
   Compiling hex-conservative v0.3.0
   Compiling time v0.3.44
   Compiling serde_urlencoded v0.7.1
   Compiling iroh-quinn-udp v0.5.7
   Compiling sync_wrapper v1.0.2
   Compiling encoding_rs v0.8.35
   Compiling mime v0.3.17
   Compiling regex-lite v0.1.8
   Compiling tower v0.5.2
   Compiling netlink-packet-utils v0.5.2
   Compiling iri-string v0.7.9
   Compiling netlink-packet-core v0.7.0
   Compiling ucd-parse v0.1.13
   Compiling num-traits v0.2.19
   Compiling crossbeam-epoch v0.9.18
   Compiling allocator-api2 v0.2.21
   Compiling foldhash v0.1.5
   Compiling precis-tools v0.1.9
   Compiling ucd-trie v0.1.7
   Compiling hashbrown v0.15.5
   Compiling pest v2.8.3
   Compiling webpki-roots v0.26.11
   Compiling netlink-sys v0.8.7
   Compiling nested_enum_utils v0.2.3
   Compiling iroh-metrics-derive v0.2.0
   Compiling bitflags v1.3.2
   Compiling tower-http v0.6.6
   Compiling crc-catalog v2.4.0
   Compiling litrs v1.0.0
   Compiling crc v3.3.0
   Compiling netlink-packet-route v0.17.1
   Compiling precis-core v0.1.11
   Compiling document-features v0.2.12
   Compiling unicode-normalization v0.1.25
   Compiling pest_meta v2.8.3
   Compiling num_enum_derive v0.7.5
   Compiling serde_bytes v0.11.19
   Compiling dlopen2 v0.5.0
   Compiling spin v0.9.8
   Compiling moka v0.12.11
   Compiling flume v0.11.1
   Compiling pest_generator v2.8.3
   Compiling serde_bencode v0.2.4
   Compiling num_enum v0.7.5
   Compiling lru v0.13.0
   Compiling precis-profiles v0.1.13
   Compiling netlink-proto v0.11.5
   Compiling netlink-packet-route v0.23.0
   Compiling enum-as-inner v0.6.1
   Compiling crossbeam-channel v0.5.15
   Compiling netdev v0.31.0
   Compiling uuid v1.18.1
   Compiling pkarr v3.10.0
   Compiling base32 v0.5.1
   Compiling sha1_smol v1.0.1
   Compiling no-std-net v0.6.0
   Compiling dyn-clone v1.0.20
   Compiling xml-rs v0.8.28
   Compiling tagptr v0.2.0
   Compiling mainline v5.4.0
   Compiling xmltree v0.10.3
   Compiling pnet_base v0.34.0
   Compiling ntimestamp v1.0.0
   Compiling rusticata-macros v4.1.0
   Compiling pest_derive v2.8.3
   Compiling hickory-proto v0.25.2
   Compiling simple-dns v0.9.3
   Compiling attohttpc v0.30.1
   Compiling strum_macros v0.26.4
   Compiling async-compat v0.2.5
   Compiling asn1-rs-impl v0.2.0
   Compiling enumflags2_derive v0.7.12
   Compiling asn1-rs-derive v0.5.1
   Compiling hmac v0.12.1
   Compiling universal-hash v0.5.1
   Compiling simdutf8 v0.1.5
   Compiling termcolor v1.4.1
   Compiling self_cell v1.2.1
   Compiling opaque-debug v0.3.1
   Compiling btparse v0.2.0
   Compiling resolv-conf v0.7.5
   Compiling poly1305 v0.8.0
   Compiling enumflags2 v0.7.12
   Compiling color-backtrace v0.7.2
   Compiling asn1-rs v0.6.2
   Compiling hmac-sha1 v0.2.2
   Compiling strum v0.26.3
   Compiling hickory-resolver v0.25.2
   Compiling igd-next v0.16.2
   Compiling quoted-string-parser v0.1.0
   Compiling pnet_macros_support v0.34.0
   Compiling num-integer v0.1.46
   Compiling chacha20 v0.9.1
   Compiling salsa20 v0.10.2
   Compiling tracing-error v0.2.1
   Compiling pnet_macros v0.34.0
   Compiling aead v0.5.2
   Compiling iroh-quinn v0.13.0
   Compiling iroh-quinn v0.14.0
   Compiling netwatch v0.5.0
   Compiling netwatch v0.6.0
   Compiling md5 v0.7.0
   Compiling z32 v1.3.0
   Compiling oid-registry v0.7.1
   Compiling fallible-iterator v0.3.0
   Compiling pkg-config v0.3.32
   Compiling bounded-integer v0.5.8
   Compiling hmac-sha256 v1.1.12
   Compiling hostname-validator v1.1.1
   Compiling crypto_secretbox v0.1.1
   Compiling fedimint-build v0.9.0
   Compiling n0-snafu v0.2.2
   Compiling pnet_packet v0.34.0
   Compiling num-bigint v0.4.6
   Compiling iroh-metrics v0.35.0
   Compiling iroh-metrics v0.34.0
   Compiling n0-watcher v0.2.0
   Compiling iroh-relay v0.90.0
   Compiling iroh-relay v0.35.0
   Compiling proc-macro-error-attr v1.0.4
   Compiling syn v1.0.109
   Compiling iroh-base v0.90.0
   Compiling crypto_box v0.9.1
   Compiling stun-rs v0.1.11
   Compiling der-parser v9.0.0
   Compiling lru v0.12.5
   Compiling yasna v0.5.2
   Compiling soketto v0.8.1
   Compiling rustls-webpki v0.102.8
   Compiling surge-ping v0.8.3
   Compiling pem v3.0.6
   Compiling iroh v0.35.0
   Compiling iroh v0.90.0
   Compiling proc-macro-error v1.0.4
   Compiling rcgen v0.13.2
   Compiling portmapper v0.5.0
   Compiling x509-parser v0.16.0
   Compiling portmapper v0.6.1
   Compiling include_dir_macros v0.7.4
   Compiling fedimint-client-module v0.9.0
   Compiling fedimint-hkdf v0.9.0
   Compiling async-stream-impl v0.3.6
   Compiling include_dir v0.7.4
   Compiling itertools v0.10.5
   Compiling bindgen v0.72.1
   Compiling aes v0.8.4
   Compiling cbc v0.1.2
   Compiling itertools v0.13.0
   Compiling async-stream v0.3.6
   Compiling vcpkg v0.2.15
   Compiling aquamarine v0.5.0
   Compiling libz-sys v1.1.22
   Compiling bzip2-sys v0.1.13+1.0.8
   Compiling serde-big-array v0.5.1
   Compiling lz4-sys v1.11.1+lz4-1.10.0
   Compiling http v0.2.12
   Compiling rustix v1.1.2
   Compiling rustls v0.21.12
   Compiling rustls-webpki v0.101.7
   Compiling sct v0.7.1
   Compiling proc-macro-error-attr2 v2.0.0
   Compiling errno v0.3.14
   Compiling utf-8 v0.7.6
   Compiling bitcoin-internals v0.2.0
   Compiling proc-macro-error2 v2.0.1
   Compiling http-body v0.4.6
   Compiling h2 v0.3.27
   Compiling librocksdb-sys v0.16.0+8.10.0
   Compiling impl-tools v0.10.3
   Compiling email_address v0.2.5
   Compiling password-hash v0.5.0
   Compiling keccak v0.1.5
   Compiling blake2 v0.10.6
   Compiling rayon-core v1.13.0
   Compiling sha3 v0.10.8
   Compiling argon2 v0.5.3
   Compiling fs4 v0.13.1
   Compiling impl-tools-lib v0.11.4
   Compiling nostr v0.42.2
   Compiling fedimint-client v0.9.0
   Compiling crossbeam-deque v0.8.6
   Compiling tokio-socks v0.5.2
   Compiling dart-sys v4.1.5
   Compiling tokio-rustls v0.24.1
   Compiling hex-conservative v0.1.2
   Compiling build-target v0.4.0
   Compiling base64 v0.21.7
   Compiling lru v0.14.0
   Compiling bitcoin_hashes v0.13.0
   Compiling flutter_rust_bridge v2.9.0
   Compiling env_logger v0.10.2
   Compiling rustls-pemfile v1.0.4
   Compiling fs-lock v0.1.10
   Compiling md-5 v0.10.6
   Compiling fedimint-aead v0.9.0
   Compiling async-utility v0.3.1
   Compiling num_cpus v1.17.0
   Compiling sync_wrapper v0.1.2
   Compiling webpki-roots v0.25.4
   Compiling atomic-destructor v0.3.0
   Compiling atomic v0.5.3
   Compiling negentropy v0.5.0
   Compiling android_log-sys v0.3.2
   Compiling allo-isolate v0.1.27
   Compiling android_logger v0.13.3
   Compiling threadpool v1.8.1
   Compiling flutter_rust_bridge_macros v2.9.0
   Compiling bip39 v2.2.0
   Compiling rayon v1.11.0
   Compiling nostr-database v0.42.0
   Compiling delegate-attr v0.3.0
   Compiling hyper v0.14.32
   Compiling zstd-sys v2.0.16+zstd.1.5.7
   Compiling rustls-webpki v0.103.8
   Compiling hyper-rustls v0.24.2
   Compiling reqwest v0.11.27
   Compiling tokio-rustls v0.26.4
   Compiling iroh-quinn-proto v0.13.0
   Compiling tungstenite v0.26.2
   Compiling bitcoin-payment-instructions v0.4.0
   Compiling fedimint-core v0.9.0
   Compiling hyper-rustls v0.27.7
   Compiling tokio-websockets v0.11.4
   Compiling reqwest v0.12.24
   Compiling jsonrpsee-client-transport v0.24.10
   Compiling tokio-tungstenite v0.26.2
   Compiling jsonrpsee-ws-client v0.24.10
   Compiling async-wsocket v0.13.1
   Compiling nostr-relay-pool v0.42.1
   Compiling lnurl-rs v0.9.0
   Compiling esplora-client v0.12.1
   Compiling nostr-sdk v0.42.0
   Compiling fedimint-derive-secret v0.9.0
   Compiling fedimint-eventlog v0.9.0
   Compiling fedimint-ln-common v0.9.0
   Compiling fedimint-tpe v0.9.0
   Compiling fedimint-tbs v0.9.0
   Compiling fedimint-meta-common v0.9.0
   Compiling fedimint-mint-common v0.9.0
   Compiling fedimint-wallet-common v0.9.0
   Compiling fedimint-db-locked v0.9.0
   Compiling fedimint-bitcoind v0.9.0
   Compiling fedimint-lnv2-common v0.9.0
   Compiling fedimint-api-client v0.9.0
   Compiling fedimint-lnv2-client v0.9.0
   Compiling fedimint-ln-client v0.9.0
   Compiling fedimint-meta-client v0.9.0
   Compiling fedimint-mint-client v0.9.0
   Compiling fedimint-wallet-client v0.9.0
   Compiling fedimint-bip39 v0.9.0
   Compiling rocksdb v0.22.0
   Compiling fedimint-rocksdb v0.9.0
   Compiling ecashapp v0.3.0-alpha (/workspace/rust/ecashapp)
    Finished `release` profile [optimized + debuginfo] target(s) in 8m 56s
    Building arm64-v8a (aarch64-linux-android)
    Finished `release` profile [optimized + debuginfo] target(s) in 2.14s
     Copying libraries to /workspace/android/app/src/main/jniLibs/arm64-v8a
Building Flutter APK...
Support for Android x86 targets will be removed in the next stable release after 3.27. See https://github.com/flutter/flutter/issues/157543 for details.
Running Gradle task 'assembleDebug'...                          
Checking the license for package NDK (Side by side) 27.0.12077973 in /opt/android-sdk/licenses
License for package NDK (Side by side) 27.0.12077973 accepted.
Preparing "Install NDK (Side by side) 27.0.12077973 v.27.0.12077973".
"Install NDK (Side by side) 27.0.12077973 v.27.0.12077973" ready.
Installing NDK (Side by side) 27.0.12077973 in /opt/android-sdk/ndk/27.0.12077973
"Install NDK (Side by side) 27.0.12077973 v.27.0.12077973" complete.
"Install NDK (Side by side) 27.0.12077973 v.27.0.12077973" finished.
Checking the license for package Android SDK Platform 35 in /opt/android-sdk/licenses
License for package Android SDK Platform 35 accepted.
Preparing "Install Android SDK Platform 35 (revision 2)".
"Install Android SDK Platform 35 (revision 2)" ready.
Installing Android SDK Platform 35 in /opt/android-sdk/platforms/android-35
"Install Android SDK Platform 35 (revision 2)" complete.
"Install Android SDK Platform 35 (revision 2)" finished.
Checking the license for package CMake 3.22.1 in /opt/android-sdk/licenses
License for package CMake 3.22.1 accepted.
Preparing "Install CMake 3.22.1 v.3.22.1".
"Install CMake 3.22.1 v.3.22.1" ready.
Installing CMake 3.22.1 in /opt/android-sdk/cmake/3.22.1
"Install CMake 3.22.1 v.3.22.1" complete.
"Install CMake 3.22.1 v.3.22.1" finished.
Running Gradle task 'assembleDebug'...                            472.4s
✓ Built build/app/outputs/flutter-apk/app-debug.apk

===================================
Build complete!
===================================
APK location: build/app/outputs/flutter-apk/app-debug.apk

===================================
All done!
===================================
Your APK is at: /home/stachurski/code/ecash-app/build/app/outputs/flutter-apk/app-debug.apk
